.order-management {
    margin: 20px;
  }
  
  .order-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .order-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-header {
    background-color:#56A4FF;
  }
  
  .header-item {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .table-row {
    &:hover {
      background-color: #f5f5f5;
    }
  }
  
  .row-item {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .status-select {
    padding: 5px;
    width: 100%;
  }
  
  .status-display {
    font-weight: bold;
  }
  
  .update-button,
  .change-status-button {
    padding: 5px 10px;
    background-color: #56A4FF; /* Xanh lá cây */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .update-button:hover,
  .change-status-button:hover {
    background-color: #56A4FF; /* Màu xanh đậm hơn khi hover */
  }
  
  .loading {
    text-align: center;
    font-size: 18px;
  }
  
  .error {
    color: red;
    text-align: center;
    font-size: 18px;
  }
.grid-container-order{
  display: grid;
    grid-template-columns:80px 170px 290px 130px 190px 150px 170px;
    margin-top: 20px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}